# AvesMarket

./: pom.xml
ms_core/: pom.xml
ms_core/src/main/java/ru/a_ves/ms_core/exceptions/: ErrorMessage.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  NotFoundException.java
ms_core/src/main/java/ru/a_ves/ms_core/model/dictionaries/: Characteristic.java  Unit.java
ms_core/src/main/java/ru/a_ves/ms_core/model/products/: Collection.java  Product.java  ProductProperties.java  StorageFile.java
ms_core/src/main/java/ru/a_ves/ms_core/model/products/characteristics/: Brand.java  Value.java
ms_core/src/test/java/ru/a_ves/ms_core/: MsCoreApplicationTests.java
ms_loyalty/: pom.xml
ms_loyalty/src/main/java/ru/a_ves/ms_loyalty/: MsLoyaltyApplication.java
ms_loyalty/src/test/java/ru/a_ves/ms_loyalty/: MsLoyaltyApplicationTests.java
ms_order/: pom.xml
ms_order/src/main/java/ru/a_ves/ms_order/: MsOrderApplication.java
ms_order/src/test/java/ru/a_ves/ms_order/: MsOrderApplicationTests.java
ms_plf/: pom.xml
ms_plf/src/main/java/ru/a_ves/ms_plf/: MsPlfApplication.java
ms_plf/src/test/java/ru/a_ves/ms_plf/: MsPlfApplicationTests.java
ms_rri/: pom.xml
ms_rri/src/main/java/ru/a_ves/ms_rri/: MsRriApplication.java
ms_rri/src/main/java/ru/a_ves/ms_rri/controllers/: CharacteristicController.java  CollectionController.java  ProductController.java  ProductPropertiesController.java  UnitController.java  ValueController.java
ms_rri/src/main/java/ru/a_ves/ms_rri/repositories/: BrandRepository.java  CharacteristicRepository.java  CollectionRepository.java  ProductPropertiesRepository.java  ProductRepository.java  UnitRepository.java  ValueRepository.java
ms_rri/src/main/java/ru/a_ves/ms_rri/services/: BrandService.java  CharacteristicService.java  CollectionService.java  ProductPropertiesService.java  ProductService.java  UnitService.java  ValueService.java
ms_rri/src/main/resources/: application.yaml
ms_rri/src/main/resources/db/migration/: V1__init_tables.sql  V2__init_data.sql
ms_rri/src/test/java/ru/a_ves/ms_rri/: MsRriApplicationTests.java
ms_sso/: pom.xml
ms_sso/src/main/java/ru/a_ves/ms_sso/: MsSsoApplication.java
ms_sso/src/test/java/ru/a_ves/ms_sso/: MsSsoApplicationTests.java
ms_warehouse/: pom.xml
ms_warehouse/src/main/java/ru/a_ves/ms_warehouse/: MsWarehouseApplication.java
ms_warehouse/src/test/java/ru/a_ves/ms_warehouse/: MsWarehouseApplicationTests.java
